# synologydotnet-filestation

SynologyDotNet.FileStation/: FileStationClient.CreateFolder.cs  FileStationClient.Download.cs  FileStationClient.Info.cs  FileStationClient.List.cs  FileStationClient.Search.cs  FileStationClient.Upload.cs  FileStationClient.cs  LICENSE  README.md  SynologyDotNet.FileStation.csproj  SynologyDotNet.FileStation.sln
SynologyDotNet.FileStation.IntegrationTest/: SynologyDotNet.FileStation.IntegrationTest.csproj  UnitTest1.cs
SynologyDotNet.FileStation/Models/: Acl.cs  Additional.cs  AdvRight.cs  CreateFolderQueryParameter.cs  DownloadQueryParameter.cs  File.cs  FileList.cs  Filetype.cs  FolderList.cs  FolderListQueryParameter.cs  Info.cs  Owner.cs  Perm.cs  QueryAdditional.cs  SearchList.cs  SearchListQueryParameter.cs  SearchQueryParameter.cs  ShareList.cs  ShareListQueryParameter.cs  ShareRight.cs  SortBy.cs  SortDirection.cs  StartSearch.cs  SupportVirtual.cs  Time.cs  UploadQueryParameter.cs  VolumeStatus.cs
